<!doctype html>
<!-- Web Developer Shawn Brandt -->
<!-- Custom Themes at ShawnBrandt.com -->
<!--[if lte IE 8]><html class="no-js oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Angel Clean</title>
	{embed="inc/meta"}
	<!-- Viewport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="{site_url}assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="{site_url}assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="{site_url}assets/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="{site_url}assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="{site_url}assets/img/favicons/safari-pinned-tab.svg" color="#ffffff">
	<meta name="theme-color" content="#ffffff">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="{site_url}assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="{site_url}assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="{site_url}assets/css/animate.css">
    <link rel="stylesheet" href="{site_url}assets/css/fonts.css">
    <link rel="stylesheet" href="{site_url}assets/css/owl.carousel.css">
    <link rel="stylesheet" href="{site_url}assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="{site_url}assets/css/main.css">


	<!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="js/libs/jquery-1.11.2.js"><\/script>')</script>--> 
    <script src="{site_url}assets/js/bootstrap.min.js"></script>
    <script src="{site_url}assets/js/owl.carousel.min.js"></script>
    <script src="{site_url}assets/js/main.js"></script>

    <!-- Single Handidly Defeating Injustice and Institutional Evil through eradication of IE  --> 
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie.css"><![endif]-->

	<script>

	  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  // ga('create', 'UA-11535662-45', 'auto');
	  // ga('send', 'pageview');

	</script>

</head>
<body>
    <!--[if lte IE 8]>
    <div id="ie-wrap" style="position:relative; z-index: 77777;">
        <div id="ie-warning">
            <p id="warning"><strong>Attention</strong></p>
            <p id="message">Internet Explorer is out of date and is not supported by this website. Aspects of this site may not function as intended.<br />
            <span id="upgrade">We strongly recommended you <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" title="Internet Explorer">UPGRADE</a> to the latest version if Internet Explorer or download <a href="http://www.mozilla.com/" title="Mozilla Firefox" >Mozilla Firefox</a> or <a href="http://www.google.com/chrome" title="Google Chrome" >Google Chromeds</a>.</span></p>
            <p id="button"><a href="http://outdatedbrowser.com/en" title="Outdated Browser" class="click">Upgrade your browser now</a>
        </div>
    </div>
    <![endif]-->

    <!-- Header -->
	<header>
	     <!-- Static navbar -->
	      
	</header>
 
    <!-- Page Content Here -->
    <div id="site-wrapper">

		<div id="site-canvas">

			<div id="site-menu">
				<ul>
					<li><a href="{site_url}">Home</a></li>
					<li><a href="{site_url}about">About</a></li>
					<li><a class="active" href="{site_url}services">Services</a></li>
						<ul>
							{exp:channel:entries channel="services" dynamic="no" sort="asc"}
							<li><a class="{if segment_2 == '{url_title}'}active sub{/if}" href="{site_url}services/{url_title}">{title}</a></li>
							{/exp:channel:entries}
						</ul>	
					<li><a href="{site_url}contact">Contact</a></li>
				</ul>
			</div>


		<a href="#" class="toggle-nav btn btn-lg nav-btn" id="toggleNavBtn"><i class="fa fa-bars"></i></a>
		<!-- BODY START HERE -->
		<header>
			<div class="logo-block"></div>
			{exp:channel:entries channel="sitewide" dynamic="no"}
			<a href="{site_url}">
			<img class="logo" src="{logo}">
			</a>
			{/exp:channel:entries}
		</header>