<!doctype html>
<!-- Web Developer Shawn Brandt -->
<!-- Custom Themes at ShawnBrandt.com -->
<!--[if lte IE 8]><html class="no-js oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Angel Clean</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- Viewport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicons -->

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">


	<!-- Javascript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.11.2.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Single Handidly Defeating Injustice and Institutional Evil through eradication of IE  --> 
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie.css"><![endif]-->

	<script>

	  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  // ga('create', 'UA-11535662-45', 'auto');
	  // ga('send', 'pageview');

	</script>

</head>
<body>
    <!--[if lte IE 8]>
    <div id="ie-wrap" style="position:relative; z-index: 77777;">
        <div id="ie-warning">
            <p id="warning"><strong>Attention</strong></p>
            <p id="message">Internet Explorer is out of date and is not supported by this website. Aspects of this site may not function as intended.<br />
            <span id="upgrade">We strongly recommended you <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" title="Internet Explorer">UPGRADE</a> to the latest version if Internet Explorer or download <a href="http://www.mozilla.com/" title="Mozilla Firefox" >Mozilla Firefox</a> or <a href="http://www.google.com/chrome" title="Google Chrome" >Google Chromeds</a>.</span></p>
            <p id="button"><a href="http://outdatedbrowser.com/en" title="Outdated Browser" class="click">Upgrade your browser now</a>
        </div>
    </div>
    <![endif]-->

    <!-- Header -->
	<header>
	     <!-- Static navbar -->
	      
	</header>
 
    <!-- Page Content Here -->
    <div id="site-wrapper">

		<div id="site-canvas">

			<div id="site-menu">
				<ul>
					<li><a href="{site_url}">Home</a></li>
					<li><a href="{site_url}about">About</a></li>
					<li><a class="active" href="{site_url}services">Services</a></li>
						<ul>
							<!-- {exp:channel:entries channel="services" dynamic="no"}
							<li><a class="{if segment_2 == '{url_title}'}active{/if}" href="{site_url}/{url_title}">{title}</a></li>
							{/exp:channel:entries} -->
							<li><a href="#">Carpets, Tile &amp; Vinyl</a></li>
							<li><a href="#">Wholstery Cleaning</a></li>
							<li><a href="#">Airduct Cleaning</a></li>
							<li><a href="#">Flood Restoration</a></li>
							<li><a href="#">Fire Restoration</a></li>
						</ul>	
					<li><a href="{site_url}contact">Contact</a></li>
				</ul>
			</div>


		<a href="#" class="toggle-nav btn btn-lg nav-btn" id="toggleNavBtn"><i class="fa fa-bars"></i></a>
		<!-- BODY START HERE -->
		<header>
			<div class="logo-block"></div>
			<img class="logo" src="assets/img/logo.png">
		</header>
		

		<div style="background:url('assets/img/bg-slide1.png'); background-size: cover; background-position: center center; background-repeat: no-repeat;" class="bg-slide sub-banner">
			<div class="slide-content">
					<div class="prev">
					</div>
				<h2 class="upper">Contact</h2>
					<div class="next">
					</div>
			</div>
		</div>
			

		<section class="bg-white header-pd services-header sub-header">
			<div class="container small">
				<div class="row">
					<div class="col-xs-12">
						<h1 class="text-center">Get a Free Quote</h1>
					</div>
				</div>
			</div>	
		</section>

		<section class="bg-white contact-form">
			<div class="container small">
				<form>
					<div class="row">
						<div class="col-md-6">
							<input class="primary" name="first_name" placeholder="First Name">
						</div>
						<div class="col-md-6">
							<input class="primary" name="last_name" placeholder="Last name">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<input class="primary" name="email" placeholder="Email Address">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<input class="primary" name="phone_number" placeholder="Phone Number">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<input class="primary" name="Address" placeholder="Address">
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<input class="primary" name="city" placeholder="City">
						</div>
						<div class="col-md-6">
							<i class="fa fa-caret-down select-dd-icon"></i>
							<select name="stateSelect" class="form-control primary state-select" title="State">
				                <option class="placeholder" value="">Select State</option>
				                
				                <option class="stateSelect" value="AL">Alabama</option>
								<option class="stateSelect" value="AK">Alaska</option>
								<option class="stateSelect" value="AZ">Arizona</option>
								<option class="stateSelect" value="AR">Arkansas</option>
								<option class="stateSelect" value="CA">California</option>
								<option class="stateSelect" value="CO">Colorado</option>
								<option class="stateSelect" value="CT">Connecticut</option>
								<option class="stateSelect" value="DE">Delaware</option>
								<option class="stateSelect" value="DC">District Of Columbia</option>
								<option class="stateSelect" value="FL">Florida</option>
								<option class="stateSelect" value="GA">Georgia</option>
								<option class="stateSelect" value="HI">Hawaii</option>
								<option class="stateSelect" value="ID">Idaho</option>
								<option class="stateSelect" value="IL">Illinois</option>
								<option class="stateSelect" value="IN">Indiana</option>
								<option class="stateSelect" value="IA">Iowa</option>
								<option class="stateSelect" value="KS">Kansas</option>
								<option class="stateSelect" value="KY">Kentucky</option>
								<option class="stateSelect" value="LA">Louisiana</option>
								<option class="stateSelect" value="ME">Maine</option>
								<option class="stateSelect" value="MD">Maryland</option>
								<option class="stateSelect" value="MA">Massachusetts</option>
								<option class="stateSelect" value="MI">Michigan</option>
								<option class="stateSelect" value="MN">Minnesota</option>
								<option class="stateSelect" value="MS">Mississippi</option>
								<option class="stateSelect" value="MO">Missouri</option>
								<option class="stateSelect" value="MT">Montana</option>
								<option class="stateSelect" value="NE">Nebraska</option>
								<option class="stateSelect" value="NV">Nevada</option>
								<option class="stateSelect" value="NH">New Hampshire</option>
								<option class="stateSelect" value="NJ">New Jersey</option>
								<option class="stateSelect" value="NM">New Mexico</option>
								<option class="stateSelect" value="NY">New York</option>
								<option class="stateSelect" value="NC">North Carolina</option>
								<option class="stateSelect" value="ND">North Dakota</option>
								<option class="stateSelect" value="OH">Ohio</option>
								<option class="stateSelect" value="OK">Oklahoma</option>
								<option class="stateSelect" value="OR">Oregon</option>
								<option class="stateSelect" value="PA">Pennsylvania</option>
								<option class="stateSelect" value="RI">Rhode Island</option>
								<option class="stateSelect" value="SC">South Carolina</option>
								<option class="stateSelect" value="SD">South Dakota</option>
								<option class="stateSelect" value="TN">Tennessee</option>
								<option class="stateSelect" value="TX">Texas</option>
								<option class="stateSelect" value="UT">Utah</option>
								<option class="stateSelect" value="VT">Vermont</option>
								<option class="stateSelect" value="VA">Virginia</option>
								<option class="stateSelect" value="WA">Washington</option>
								<option class="stateSelect" value="WV">West Virginia</option>
								<option class="stateSelect" value="WI">Wisconsin</option>
								<option class="stateSelect" value="WY">Wyoming</option>
				            </select>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<i class="fa fa-caret-down select-dd-icon"></i>
							<select name="serviceSelect" class="form-control primary state-select" title="Service Interested In">
				                <option class="placeholder" value="">Select Service</option>
				                <option class="serviceSelect" value="Service 1">Service 1</option>
				                <option class="serviceSelect" value="Service 1">Service 1</option>
				                <option class="serviceSelect" value="Service 1">Service 1</option>
				            </select>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<button class="btn primary-btn" type="submit">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</section>

		

		<section class="bg-white primary-pd">
			<div class="container small">
				<div class="row content">
					<div class="col-xs-12">
						<p class="text-center">Angel Clean serves the 4-State area – Joplin, Neosho, Seneca, Miami and the surrounding locations.</p>
						<p class="text-center">We welcome your calls for a quote or questions. Please contact us anytime.</p>
						<a href="#" class="btn primary-btn center-standard">Call Now!</a>
					</div>
				</div>
			</div>
		</section>


		<section class="bg-white">
			<div class="container small">
				<div class="row content">
					<div class="col-xs-12">
						<div class="map-wrap">
							<div class="overlay" onClick="style.pointerEvents='none'">
							</div>
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d795.7162508476221!2d-94.513109!3d37.084522!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf66a870752ea6ae5!2sVirgina+Jeans!5e0!3m2!1sen!2sus!4v1498678240082" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
							<a href="#" class="btn primary-btn">Get Directions</a>
						</div>
					</div>
				</div>
			</div>
		</section>



		<section class="bg-white header-pd stats">
			<div class="container small">
				<div class="row">
					<div class="col-sm-4">
						<p class="text-center"><span>20</span>yrs<br>
							in Business</p>
					</div>
					<div class="col-sm-4">
						<p class="text-center just-text">Locally<br>Owned</p>
					</div>
					<div class="col-sm-4">
						<p class="text-center"><span>10</span><br>
							vehicles</p>
					</div>
				</div>
			</div>	
		</section>

		<section class="cta-signup sub" style="background: url('assets/img/footer-cta-bg.png'); background-position: top; background-size: cover;">
			<div class="lead-grabber">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h2>Schedule an appointment with us.</h2>
							<a class="btn primary-btn" href="{site_url}schedule">Schedule Now!</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer>
			<p class="text-center social-tagline">Stay Connected!</p>
			<ul class="social-media">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			</ul>
			<a class="creators" href="http://onyouleft.marketing">
				<div class="footer-logo-wrap">
					<img src="assets/img/oyllogo.png" class="footer-logo">
					<!-- <p class="text-center">created by: <a href="http://www.shawnbrandt.com">ShawnBrandt</a></p> -->
					<p class="text-center">OnYourLeft.Marketing</p>
				</div>
			</a>
		</footer>
		<!-- #site-canvas -->
		</div>
	<!-- #site-wrapper> -->
	</div>



</body>
</html>