<!doctype html>
<!-- Web Developer Shawn Brandt -->
<!-- Custom Themes at ShawnBrandt.com -->
<!--[if lte IE 8]><html class="no-js oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Angel Clean</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- Viewport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicons -->

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">


	<!-- Javascript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.11.2.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Single Handidly Defeating Injustice and Institutional Evil through eradication of IE  --> 
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie.css"><![endif]-->

	<script>

	  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  // ga('create', 'UA-11535662-45', 'auto');
	  // ga('send', 'pageview');

	</script>

</head>
<body>
    <!--[if lte IE 8]>
    <div id="ie-wrap" style="position:relative; z-index: 77777;">
        <div id="ie-warning">
            <p id="warning"><strong>Attention</strong></p>
            <p id="message">Internet Explorer is out of date and is not supported by this website. Aspects of this site may not function as intended.<br />
            <span id="upgrade">We strongly recommended you <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" title="Internet Explorer">UPGRADE</a> to the latest version if Internet Explorer or download <a href="http://www.mozilla.com/" title="Mozilla Firefox" >Mozilla Firefox</a> or <a href="http://www.google.com/chrome" title="Google Chrome" >Google Chromeds</a>.</span></p>
            <p id="button"><a href="http://outdatedbrowser.com/en" title="Outdated Browser" class="click">Upgrade your browser now</a>
        </div>
    </div>
    <![endif]-->

    <!-- Header -->
	<header>
	     <!-- Static navbar -->
	      
	</header>
 
    <!-- Page Content Here -->
    <div id="site-wrapper">

		<div id="site-canvas">

			<div id="site-menu">
				<ul>
					<li><a href="{site_url}">Home</a></li>
					<li><a href="{site_url}about">About</a></li>
					<li><a class="active" href="{site_url}services">Services</a></li>
						<ul>
							<!-- {exp:channel:entries channel="services" dynamic="no"}
							<li><a class="{if segment_2 == '{url_title}'}active{/if}" href="{site_url}/{url_title}">{title}</a></li>
							{/exp:channel:entries} -->
							<li><a href="#">Carpets, Tile &amp; Vinyl</a></li>
							<li><a href="#">Wholstery Cleaning</a></li>
							<li><a href="#">Airduct Cleaning</a></li>
							<li><a href="#">Flood Restoration</a></li>
							<li><a href="#">Fire Restoration</a></li>
						</ul>	
					<li><a href="{site_url}contact">Contact</a></li>
				</ul>
			</div>


		<a href="#" class="toggle-nav btn btn-lg nav-btn" id="toggleNavBtn"><i class="fa fa-bars"></i></a>
		<!-- BODY START HERE -->
		<header>
			<div class="logo-block"></div>
			<a href="{site_url}">
			<img class="logo" src="assets/img/logo.png">
			</a>
		</header>
		
		<div class="slider">
			<div>
				<div style="background:url('assets/img/bg-slide1.png'); background-size: cover; background-position: center center; background-repeat: no-repeat;" class="bg-slide">
					<a href="#" class="btn btn-primary link-service"><div>Learn More</div></a>
					<div class="slide-content">
						<h2>Proudly Serving the 4 State Area</h2>
					</div>
				</div>
			</div>
			<div>
				<div style="background:url('assets/img/bg-slide1.png'); background-size: cover; background-position: center center; background-repeat: no-repeat;" class="bg-slide">
					<a href="#" class="btn btn-primary link-service"><div>Learn More</div></a>
					<div class="slide-content">
						<h2>24/7 Emergency Response</h2>
					</div>
				</div>
			</div>
			<div>
				<div style="background:url('assets/img/bg-slide1.png'); background-size: cover; background-position: center center; background-repeat: no-repeat;" class="bg-slide">
					<a href="#" class="btn btn-primary link-service"><div>Learn More</div></a>
					<div class="slide-content">
						<h2>Same Day Service</h2>
					</div>
				</div>
			</div>
			<div>
				<div style="background:url('assets/img/bg-slide1.png'); background-size: cover; background-position: center center; background-repeat: no-repeat;" class="bg-slide">
					<a href="#" class="btn btn-primary link-service"><div>Learn More</div></a>
					<div class="slide-content">
						<h2>Get a Free Quote</h2>
					</div>
				</div>
			</div>
			<div>
				<div style="background:url('assets/img/bg-slide1.png'); background-size: cover; background-position: center center; background-repeat: no-repeat;" class="bg-slide">
					<a href="#" class="btn btn-primary link-service"><div>Learn More</div></a>
					<div class="slide-content">
						<h2>Review our service on Google!</h2>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-white header-pd">
			<div class="container">
				<div class="row cta-start">
					<div class="col-xs-12">
						<h3>24 Hour Emergency Flood Response</h3>
						<h2>We are here for you.</h2>
						<a href="#" class="btn primary-btn">
							Call Now!
						</a>
					</div>
				</div>
			</div>
		</div>

		<section class="bg-light-blue header-pd tagline">
			<h2 class="text-center">Exceptional Home Care and Cleaning</h2>
		</section>

		<section class="bg-white header-pd services-header">
			<h3 class="text-center">Services</h3>
		</section>

		<section class="bg-white">
			<div class="container small">
				<div class="row">
					<div class="col-xs-12">
						<div class="services-slider">
							<div>
								<div style="background:url('assets/img/bg-slide1.png'); background-size: cover; background-position: center center; background-repeat: no-repeat;" class="bg-slide service">
									<div class="bg-blue nav-serv">
										<p class="icon"><i class="fa fa-plug" aria-hidden="true"></i></p>
										<br>
										<h3 class="text-center">Floors &amp; More</h3>
									</div>
								</div>
								<div class="details-wrap trans-white-bg">
									<h3 class="">Floors &amp; More</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<a href="{site_url}service/{url_title}" class="btn primary-btn">Learn More</a>
								</div>
							</div>
							<div>
								<div style="background:url('assets/img/bg-slide1.png'); background-size: cover; background-position: center center; background-repeat: no-repeat;" class="bg-slide service">
									<div class="bg-blue nav-serv">
										<p class="icon"><i class="fa fa-plug" aria-hidden="true"></i></p>
										<br>
										<h3 class="text-center">Service 2</h3>
									</div>
								</div>
								<div class="details-wrap trans-white-bg">
									<h3 class="">Service 2</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<a href="{site_url}service/{url_title}" class="btn primary-btn">Learn More</a>
								</div>
							</div>
							<div>
								<div style="background:url('assets/img/bg-slide1.png'); background-size: cover; background-position: center center; background-repeat: no-repeat;" class="bg-slide service">
									<div class="bg-blue nav-serv">
										<p class="icon"><i class="fa fa-plug" aria-hidden="true"></i></p>
										<br>
										<h3 class="text-center">Service 3</h3>
									</div>
								</div>
								<div class="details-wrap trans-white-bg">
									<h3 class="">Service 3</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<a href="{site_url}service/{url_title}" class="btn primary-btn">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cta-signup" style="background: url('assets/img/footer-cta-bg.png'); background-position: top; background-size: cover;">
			<div class="lead-grabber">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h2>Schedule an appointment with us.</h2>
							<a class="btn primary-btn" href="{site_url}schedule">Schedule Now!</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer>
			<p class="text-center social-tagline">Stay Connected!</p>
			<ul class="social-media">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			</ul>
			<a class="creators" href="http://onyouleft.marketing">
				<div class="footer-logo-wrap">
					<img src="assets/img/oyllogo.png" class="footer-logo">
					<!-- <p class="text-center">created by: <a href="http://www.shawnbrandt.com">ShawnBrandt</a></p> -->
					<p class="text-center">OnYourLeft.Marketing</p>
				</div>
			</a>
		</footer>
		<!-- #site-canvas -->
		</div>
	<!-- #site-wrapper> -->
	</div>



</body>
</html>