<!doctype html>
<!-- Web Developer Shawn Brandt -->
<!-- Custom Themes at ShawnBrandt.com -->
<!--[if lte IE 8]><html class="no-js oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Angel Clean</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- Viewport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicons -->

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">


	<!-- Javascript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.11.2.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Single Handidly Defeating Injustice and Institutional Evil through eradication of IE  --> 
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie.css"><![endif]-->

	<script>

	  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  // ga('create', 'UA-11535662-45', 'auto');
	  // ga('send', 'pageview');

	</script>

</head>
<body>
    <!--[if lte IE 8]>
    <div id="ie-wrap" style="position:relative; z-index: 77777;">
        <div id="ie-warning">
            <p id="warning"><strong>Attention</strong></p>
            <p id="message">Internet Explorer is out of date and is not supported by this website. Aspects of this site may not function as intended.<br />
            <span id="upgrade">We strongly recommended you <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" title="Internet Explorer">UPGRADE</a> to the latest version if Internet Explorer or download <a href="http://www.mozilla.com/" title="Mozilla Firefox" >Mozilla Firefox</a> or <a href="http://www.google.com/chrome" title="Google Chrome" >Google Chromeds</a>.</span></p>
            <p id="button"><a href="http://outdatedbrowser.com/en" title="Outdated Browser" class="click">Upgrade your browser now</a>
        </div>
    </div>
    <![endif]-->

    <!-- Header -->
	<header>
	     <!-- Static navbar -->
	      
	</header>
 
    <!-- Page Content Here -->
    <div id="site-wrapper">

		<div id="site-canvas">

			<div id="site-menu">
				<ul>
					<li><a href="{site_url}">Home</a></li>
					<li><a href="{site_url}about">About</a></li>
					<li><a class="active" href="{site_url}services">Services</a></li>
						<ul>
							<!-- {exp:channel:entries channel="services" dynamic="no"}
							<li><a class="{if segment_2 == '{url_title}'}active{/if}" href="{site_url}/{url_title}">{title}</a></li>
							{/exp:channel:entries} -->
							<li><a href="#">Carpets, Tile &amp; Vinyl</a></li>
							<li><a href="#">Wholstery Cleaning</a></li>
							<li><a href="#">Airduct Cleaning</a></li>
							<li><a href="#">Flood Restoration</a></li>
							<li><a href="#">Fire Restoration</a></li>
						</ul>	
					<li><a href="{site_url}contact">Contact</a></li>
				</ul>
			</div>


		<a href="#" class="toggle-nav btn btn-lg nav-btn" id="toggleNavBtn"><i class="fa fa-bars"></i></a>
		<!-- BODY START HERE -->
		<header>
			<div class="logo-block"></div>
			<img class="logo" src="assets/img/logo.png">
		</header>
		

		<div style="background:url('assets/img/bg-slide1.png'); background-size: cover; background-position: center center; background-repeat: no-repeat;" class="bg-slide sub-banner">
			<div class="slide-content">
				<a href="#">
					<div class="prev">
						<i class="fa fa-caret-left"></i>
					</div>
				</a>
				<h2 class="upper">Services</h2>
				<a href="#">
					<div class="next">
						<i class="fa fa-caret-right"></i>
					</div>
				</a>
			</div>
		</div>
			

		<section class="bg-white header-pd services-header sub-header">
			<div class="container small">
				<div class="row">
					<div class="col-xs-12">
						<h1 class="text-center">Service Name</h1>
					</div>
				</div>
			</div>	
		</section>

		<section class="bg-white">
			<div class="container small">
				<div class="row content">
					<div class="col-xs-12">
						<p>Carpet and Tile cleaning should be fast, economical and easy for the customer! At Angel Clean we are the no hassle, best results company.</p>
						<p>Call anytime for a no obligation quote. We’ll make it easy on your pocketbook and you can probably get it done today!</p>
						<p>We pride ourselves on going the extra mile. These services are included in your quote:</p>
						<p>Furniture moving: Angel Clean technicians will move your furniture and move it back into place.</p>
						<P>Furniture care: We know you want your furniture protected from water and chemicals. We insert risers under furniture when necessary to keep it dry and safe.</p>
						<img src="assets/img/bg-slide1.png" class="img-responsive">
					</div>
				</div>
			</div>
		</section>

		<section class="bg-white header-pd stats">
			<div class="container small">
				<div class="row">
					<div class="col-sm-4">
						<p class="text-center"><span>20</span>yrs<br>
							in Business</p>
					</div>
					<div class="col-sm-4">
						<p class="text-center just-text">Locally<br>Owned</p>
					</div>
					<div class="col-sm-4">
						<p class="text-center"><span>10</span><br>
							vehicles</p>
					</div>
				</div>
			</div>	
		</section>

		<section class="cta-signup sub" style="background: url('assets/img/footer-cta-bg.png'); background-position: top; background-size: cover;">
			<div class="lead-grabber">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h2>Schedule an appointment with us.</h2>
							<a class="btn primary-btn" href="{site_url}schedule">Schedule Now!</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer>
			<p class="text-center social-tagline">Stay Connected!</p>
			<ul class="social-media">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			</ul>
			<a class="creators" href="http://onyouleft.marketing">
				<div class="footer-logo-wrap">
					<img src="assets/img/oyllogo.png" class="footer-logo">
					<!-- <p class="text-center">created by: <a href="http://www.shawnbrandt.com">ShawnBrandt</a></p> -->
					<p class="text-center">OnYourLeft.Marketing</p>
				</div>
			</a>
		</footer>
		<!-- #site-canvas -->
		</div>
	<!-- #site-wrapper> -->
	</div>



</body>
</html>